#ifndef KEYPRESS
#define KEYPRESS

enum KeyPress {
    KEY_PRESS_DEFAULT,
	GAME_Q,
	GAME_UP,
	FULL_QUIT,
    MENU_G,
	MENU_P,
	MENU_1,
	MENU_2,
	MENU_3,
	MENU_H,
	MENU_O,
	PLANE_Q,
	PLANE_1,
	PLANE_2,
	PLANE_3,
	HSCORE_Q,
	HSCORE_P,
	HSCORE_H

};

#endif //KEYPRESS